<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8An-mk-n1I" customClass="GID">
                                <rect key="frame" x="20" y="124" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3CF-Eq-aou"/>
                                    <constraint firstAttribute="width" secondItem="8An-mk-n1I" secondAttribute="height" multiplier="374:63" constant="-100.92063492063494" id="RjB-x0-kfG"/>
                                </constraints>
                                <state key="normal" image="google_logo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-Ek-do6">
                                <rect key="frame" x="20" y="355" width="374" height="63"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="facebook"/>
                                <connections>
                                    <action selector="googleLoginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVz-bg-21p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoD-yU-lmY">
                                <rect key="frame" x="20" y="212" width="374" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yoD-yU-lmY" secondAttribute="height" multiplier="374:63" id="41E-gz-LZX"/>
                                </constraints>
                                <state key="normal" image="facebook"/>
                                <connections>
                                    <action selector="signInButtonFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Irl-d3-4IS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yoD-yU-lmY" firstAttribute="top" secondItem="8An-mk-n1I" secondAttribute="bottom" constant="8" id="6KE-sb-yKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yoD-yU-lmY" secondAttribute="trailing" constant="20" id="6eb-N4-Ime"/>
                            <constraint firstItem="8An-mk-n1I" firstAttribute="width" secondItem="8An-mk-n1I" secondAttribute="height" multiplier="374:63" constant="-100.92063492063494" id="768-TP-gCN"/>
                            <constraint firstItem="8An-mk-n1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IWJ-i2-yii"/>
                            <constraint firstItem="8An-mk-n1I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="MSC-HA-dcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8An-mk-n1I" secondAttribute="trailing" constant="20" id="UQS-fc-ovT"/>
                            <constraint firstItem="yoD-yU-lmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lA8-5E-zFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButtonGoogle" destination="cyj-Ek-do6" id="1e7-20-lrh"/>
                        <outlet property="signInFacebookButton" destination="yoD-yU-lmY" id="uOw-8A-VPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="988" height="160"/>
        <image name="google_logo" width="1850" height="400"/>
    </resources>
</document>
